{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"data": {
			"projectType": "library",
			"root": "projects/data",
			"sourceRoot": "projects/data/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular/build:ng-packagr",
					"configurations": {
						"production": {
							"tsConfig": "projects/data/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/data/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"tsConfig": "projects/data/tsconfig.spec.json"
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"projects/data/**/*.ts",
							"projects/data/**/*.html"
						]
					}
				}
			}
		},
		"host": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/host",
			"sourceRoot": "projects/host/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/host/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/host/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/host/public"
							}
						],
						"styles": [
							"projects/host/src/styles.scss"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "host:build:production"
						},
						"development": {
							"buildTarget": "host:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/host/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/host/public"
							}
						],
						"styles": [
							"projects/host/src/styles.scss"
						]
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"projects/host/**/*.ts",
							"projects/host/**/*.html"
						]
					}
				}
			}
		},
		"auth": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/auth",
			"sourceRoot": "projects/auth/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "auth:esbuild:production"
						},
						"development": {
							"target": "auth:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "auth:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/auth/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/auth/public"
							}
						],
						"styles": [
							"projects/auth/src/styles.scss"
						]
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"projects/auth/**/*.ts",
							"projects/auth/**/*.html"
						]
					}
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/auth/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/auth/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/auth/public"
							}
						],
						"styles": [
							"projects/auth/src/styles.scss"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "auth:esbuild:production"
						},
						"development": {
							"buildTarget": "auth:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201
					}
				}
			}
		},
		"user": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/user",
			"sourceRoot": "projects/user/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "user:esbuild:production"
						},
						"development": {
							"target": "user:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "user:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/user/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/user/public"
							}
						],
						"styles": [
							"projects/user/src/styles.scss"
						]
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"projects/user/**/*.ts",
							"projects/user/**/*.html"
						]
					}
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/user/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/user/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/user/public"
							}
						],
						"styles": [
							"projects/user/src/styles.scss"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "user:esbuild:production"
						},
						"development": {
							"buildTarget": "user:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202
					}
				}
			}
		}
	},
	"cli": {
		"schematicCollections": [
			"@angular-eslint/schematics"
		]
	}
}